mount -o vers=3 osfiler:/OSTCNix /mnt
cd /mnt/OSTCNix/Software/aix/AIX_7.1/

Restart DNS:
Win server-> 	ipconfig /flushdns
Linux/Unix->	

rcnetwork restart  
service network restart 
/etc/init.d/network restart 
***************************************************
vi /etc/resolv.conf

domain scx.com
search scx.com
nameserver 10.228.124.13
nameserver 10.128.65.11
***************************************************
Modify firewall for SUSE!:
systemctl stop SuSEfirewall2.service
systemctl disable SuSEfirewall2.service
systemctl enable SuSEfirewall2.service
systemctl start SuSEfirewall2.service
***************************************************
OpenSSH:
check status:	lssrc -g ssh

******************************************************************************************************

Hima Github:
https://github.com/higadupu/msft-updatedns#using-gui
----------------------------------------------------

----------------------------------------------------
Check HP-UX IP Address and Subnet Mask
netstat -in
----------------------------------------------------
